<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
html, body {height: 100%; background-color: antiquewhite;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
    display: none;
    max-width: 50%;
    max-height: 100%;
    overflow: hidden;
    margin: auto;
    position:relative;
}
 .thumbnail_parrent_button {
    
} 

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  height: 75%;
  position: relative;
  margin: auto;
  /* overflow: auto; */
  overflow: hidden;

  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0%; /* 50%*/
  /* width: auto; */
  width: 25%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 48px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  /* bottom: 8px; */
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.gallery {
    display: flex;
    justify-content: center;
    /* overflow-x: auto;  */
    /* Enables horizontal scrolling */
    overflow-x: hidden;
    white-space: nowrap; /* Prevents line breaks between images */
    /* padding-bottom: 20px; */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* align-self: bottom;
    margin-top: auto;
    margin-bottom: 0px; */
    height: 23%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 10%); /* Adjust the number of columns and size */
    grid-template-rows: repeat(1, 100%);
    grid-auto-flow: column;
    grid-gap: 10px;
}

.grid-item {
    display: flex;
    /* display: inline-grid; */
    align-items: center;
    justify-content: center;
    background-color: #4CAF50;
    color: white;
    height: 90%; /* Adjust the height */
    width: 100%;
    font-size: 24px;
    transition: transform 0.08s ease,
          background-color 0.5s ease, 
          color 0.5s ease; /* Animation for movement */
}
.grid-item img {

}
.grid-item:hover {
  transform: scale(1.2);
}
.grid-item.active{
  /* transform: translateX(-110%) scale(1.2);*/
  background-color: red;
}

.moving-left {
    transform: translateX(100%);
}

.moving-right {
    transform: translateX(-100%);
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}

.idx_button {
  opacity: 0.5;
  transition: opacity .2s ease-out;
}
.idx_button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="slideshow-container">
  <div id = "slideshow-abstract-container">
  </div>
<!-- <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://s.vndb.org/s/angel-bg.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVz3WiovZmHYWA5IcmNCtQ4v2XYKzNc47k9UbNUQ6ZOtAqvQepz4Z0X8DHCBDCGQ1tNYYSjuWnusgniZDaAF2WdU_44SHs50ETwBOhCeWDjfkVbVxt9OFo-Ev5aKcwabZa-ZsARy4rCew/s1920/1007881_ss_6035e99a9e281736f290874d647dfab11e21c97d.1920x1080.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://s.vndb.org/s/angel-bg.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div> -->

</div>

<a class="prev" onclick="moveLeft()">
  <span style="vertical-align: middle;">❮</span>
</a>
<a class="next" onclick="moveRight()">❯</a>
<br>
<div class="gallery grid-container"> 
  <!-- <div id = "gallery-abstract-container">
  </div> -->
    <!-- <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">1</div> -->
</div>


<!-- <div style="text-align:center" style="display: none;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>

<script src="{{url_for('static', path='/js/shortcut.js')}}"></script>
<script>
const preload = 10
const video_keyframes_path = JSON.parse("{{video_keyframes_path}}".replaceAll(/&#39;/g,'"'))
const video_resized_keyframes_path = JSON.parse("{{video_resized_keyframes_path}}".replaceAll(/&#39;/g,'"'))
const video_keyframes_id = JSON.parse("{{video_keyframes_id}}".replaceAll(/&#39;/g,'"'))
const num_keyframes = video_keyframes_path.length
// console.log(video_keyframes_id)
const slides_len = 11;
const middle = Math.floor((slides_len+1)/2)
const range = middle-1
const isPopup = window.parent.closePopup!=undefined
queryByIdxDinov2 = window.parent.queryByIdxDinov2
queryByIdx = window.parent.queryByIdx
closePopup = window.parent.closePopup
init()
var id = parseInt('{{id}}')
var l, r
update_range()

function createElementFromHTML(htmlString) {
  var div = document.createElement('div');
  div.innerHTML = htmlString.trim();

  // Change this to div.childNodes to support multiple top-level nodes.
  return div.firstChild;
}
function init(){
    console.log(queryByIdx)
    let slideshow = document.querySelector('#slideshow-abstract-container');
    let gallery = document.querySelector('.gallery');
    slideshow.innerHTML = ''
    gallery.innerHTML = ''
    for (let i = 0; i < num_keyframes; i++) {
      el = `<div class="grid-item" style='display:none'
        onclick="currentSlide(${i})">
        <img src=""
        style='width:100%'>  
      </div>`
      gallery.appendChild(createElementFromHTML(el));
      el = `<div class="mySlides fade">
        <img src="" style="width:100%">
        <div class="numbertext">${i+1} / ${num_keyframes}</div>
        <div class="text">
          <a href="#" class="isSimplified idx_button" title="image similarity" style="display: inline-block;">
            <img loading="eager" style="padding: 2px;" src="{{url_for('img', path='comboSim.svg')}}" width="40" title="image similarity" onclick="queryByIdx('${video_keyframes_id[i]}'); return false;"></a>
        <a href="#" class="isAdvanced idx_button" title="Visual similarity" style="display: inline-block;">
            <img loading="eager" style="padding: 2px;" src="{{url_for('img', path='imgSim.png')}}" width="40" title="Visual similarity (dinov2)" onclick="queryByIdxDinov2('${video_keyframes_id[i]}'); return false;"></a>
        <a href="showvideo?id=${video_keyframes_id[i]}" target="_blank" class="isAdvanced idx_button" title="Visual similarity" style="display: inline-block;">
            <img loading="eager" style="padding: 2px;" src="{{url_for('img', path='open_video.png')}}" width="40" title="Visual similarity (dinov2)"></a>
        </div>
      </div>`
      slideshow.appendChild(createElementFromHTML(el));
    }
}

let slideIndex = middle;
showSlides(id);

function plusSlides(n) {
  showSlides(id += n);
}

function currentSlide(n) {
  // alert(n)
  showSlides(id = n);
  update_range()
}
function moveLeft() {
    plusSlides(-1)
    update_range()
    const items = document.querySelectorAll('.grid-item');
    for (let i = 0; i < items.length; i++) {
        items[i].classList.remove('moving-right');
        items[i].classList.add('moving-left');
    }

    setTimeout(() => {
        // items[0].parentNode.appendChild(items[0]);
        items.forEach(item => item.classList.remove('moving-left'));
    }, 100); // Matches the transition duration in CSS
}

function moveRight() {
    plusSlides(1)
    update_range()
    const items = document.querySelectorAll('.grid-item');
    for (let i = 0; i < items.length; i++) {
        items[i].classList.remove('moving-left');
        items[i].classList.add('moving-right');
    }
    setTimeout(() => {
        // items[0].parentNode.insertBefore(items[items.length - 1], items[0]);
        items.forEach(item => item.classList.remove('moving-right'));
    }, 100); // Matches the transition duration in CSS
}
    

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n >= slides.length) {id = 0}    
  if (n < 0) {id = slides.length-1}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[id].style.display = "block";  
  return
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[id-1].className += " active";
}
document.addEventListener("keydown", (event) => {
    // console.log(event.key);
    if (event.key === "ArrowLeft") {
        moveLeft();
    } else if (event.key === "ArrowRight") {
        moveRight();
    }
});

function update_range(){
  // console.log(id)
  l = Math.max(0, id - preload)
  r = Math.min(num_keyframes-1, id + preload)
  // console.log(l, r)
  let gallery = document.querySelector('.gallery');  
  let slideshow = document.querySelector('#slideshow-abstract-container');  
  for (let i = gallery.children.length-1; i >= 0; i--){
    child = gallery.children[i]
    if (child.classList.contains('dummy')){
      // console.log(child,gallery.children.remove)
      gallery.removeChild(child)
      // console.log('removed')
    }
  }
  for (let i = l; i <= r; i++){
    if (gallery.childNodes[i].childNodes[1].src=='') continue
    gallery.childNodes[i].childNodes[1].src = video_resized_keyframes_path[i]
    slideshow.childNodes[i].childNodes[1].src = video_keyframes_path[i]
  }
  for (let i = 0; i < num_keyframes; i++){
    gallery.childNodes[i].style.display = 'none'
    gallery.childNodes[i].classList.remove('active')
  }
  for (let i = id-range; i <= id+range; i++){
    if (i < 0 || i >= num_keyframes) continue
    gallery.childNodes[i].style.display = 'flex' //block
  }
  gallery.childNodes[id].classList.add('active')
  for (let i = id-range; i <= id+range; i++){
    if (i<0){
      el = `<div class="grid-item dummy" style='display:block'>
        <img src=""
        style='width:100%'>  
      </div>`
      gallery.insertBefore(createElementFromHTML(el),gallery.childNodes[0]);
      continue
    }
    if (i>=num_keyframes){
      el = `<div class="grid-item dummy" style='display:block'>
        <img src=""
        style='width:100%'>  
      </div>`
      gallery.appendChild(createElementFromHTML(el));
      continue
    }
  }
}

shortcut.add("CTRL+Q", function(event) {
  url = 'showvideo?id=' + video_keyframes_id[id]
  window.open(url, '_blank').focus();
});
shortcut.add("CTRL+S", function(event) {
  var kframe = video_keyframes_id[id]
  submit = new XMLHttpRequest();
  var params = `idx=${kframe}&isKeyframe=true`
  submit.open("POST", "/submit?" + params, false);
  submit.send();
  show_toast();
});
shortcut.add("CTRL+K", function(event) {
  var kframe = video_keyframes_id[id]
  submit = new XMLHttpRequest();
  var params = `idx=${kframe}&isKeyframe=true`
  submit.open("POST", "/submit_dres_kis?" + params, false);
  submit.send();
  output = JSON.parse(submit.responseText)
  if (output['status']){
    if (output['submission']=="WRONG"){
      toastr.error('WRONG ANSWER');
    } else {
      toastr.success('CORRECT ANSWER');
    }
  }
  else{
    toastr.error('An error occured '+ JSON.stringify(output));
  }
});
shortcut.add("CTRL+L", function(event) {
  qa = prompt("Enter the QA")
  var kframe = video_keyframes_id[id]
  submit = new XMLHttpRequest();
  var params = `idx=${kframe}&isKeyframe=true&qa=${qa}`
  submit.open("POST", "/submit_dres_qa?" + params, false);
  submit.send();
  output = JSON.parse(submit.responseText)
  if (output['status']){
    if (output['submission']=="WRONG"){
      toastr.error('WRONG ANSWER');
    } else {
      toastr.success('CORRECT ANSWER');
    }
  }
  else{
    toastr.error('An error occured '+ JSON.stringify(output));
  }
});

function show_toast(){
  toastr.success('Frame saved successfully');
}

document.addEventListener('keydown',(event)=>{
    if (event.key=='Escape'){
        closePopup()
    }
});
</script>


</body>
</html> 
